Ke1	=[	6/Le^3 		4/Le^2 		-(6/Le^3) 	2/Le^2;
		4/Le^2		3/Le		-(4/Le^2)	1/Le;
		-(6/Le^3)	-(4/Le^2)	6/Le^3		-(2/Le^2);
		2/Le^2		1/Le		-(2/Le^2)	1/Le;];

Ke2	=[	6/Le^3		2/Le^2		-(6/Le^3)	4/Le^2;
		2/Le^2		1/Le		-(2/Le^2)	1/Le;
		-(6/Le^3)	-(2/Le^2)	6/Le^3		-(4/Le^2);
		4/Le^2		1/Le		-(4/Le^2)	3/Le;];

Me1	=[	(2*Le)/7	Le^2/28		(9*Le)/140	-(Le^2/60);
		Le^2/28		Le^3/168	Le^2/70		-(Le^3/280);
		(9*Le)/140	Le^2/70		(3*Le)/35	-(Le^2/60);
		-(Le^2/60)	-(Le^3/280)	-(Le^2/60)	Le^3/280;];

Me2	=[	(3*Le)/35	Le^2/60		(9*Le)/140	-(Le^2/70);
		Le^2/60		Le^3/280	Le^2/60		-(Le^3/280);
		(9*Le)/140	Le^2/60		(2*Le)/7	-(Le^2/28);
		-(Le^2/70)	-(Le^3/280)	-(Le^2/28)	Le^3/168;];
